{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=dev"
            ],
        },
        {
            "name": "Run dev (with device_preview)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=dev",
                "--dart-define=enable_device_preview=true",
            ],
        },
        {
            "name": "Run stg",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=stg"
            ],
        },
        {
            "name": "Run prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=prod"
            ],
        },
    ]
}